auterion-api-version: 2
auterion-app-base: none

app-name: mavsdk-param-server
app-version: 1.0.0
app-author: auterion

target-platform: [skynode]

services:
  param_server:
    build: services/param-server
