auterion-api-version: 2
auterion-app-base: none

app-name: libmav-telemetry-python
app-version: 1.0.0
app-author: com.auterion

target-platform: [skynode]

services:
  telemetry:
    build: services/telemetry
